<?php
/**
 * We are in CLI
 */
define('WS_CLI',true);

/**
 * -----------------
 * Find basedir WS_DIR
 * ----------------
 * If no WS_DIR defined we try to locate it
 */
if(!defined('WS_DIR')) {
    $wpsFinder = function () {
        if (file_exists(__DIR__ . '/WordpressStarter.php')) {
            return __DIR__;
        }
        $directories = [__DIR__, __DIR__ . '/wp-content/plugins'];
        $found = null;
        foreach ($directories as $directory) {
            $handle = @opendir($directory);
            if (!$handle) {
                return null;
            }
            while (false !== ($entry = @readdir($handle))) {
                if ($entry != "." && $entry != ".." && file_exists($directory . "/" . $entry . "/WordpressStarter.php")) {
                    @closedir($handle);
                    $found = $directory . "/" . $entry;
                    break 2;
                }
            }
            @closedir($handle);
        }
        return $found;
    };
    if ($wpsBasePath = $wpsFinder()) {
        define('WS_DIR', $wpsBasePath);
    }
    unset($wpsFinder);
    unset($wpsBasePath);
}
/**
 * Autoload
 */
if(defined('WS_DIR')) {
    require WS_DIR . '/bootstrap/autoload.php';
}
/**
 * ------------------
 * Get the kernel
 * ------------------
 * When plugin activated kernel instance will be obtained via WordpressStarter class
 * When plugin is not activated it will try to create new kernel from app
 *
 */
$kernel=null;
if(class_exists('WordpressStarter')){//Plugin activated
    $kernel=WordpressStarter::make()->kernel();
}else {//Plugin not activated
    if(!defined('WS_CLI_ALWAYS_ENABLED')){
        /**
         * Normally when artisan is in wp root directory it will not run if plugin is not activated
         * This flag can be used to always enable artisan even plugin not activated
         */
        define('WS_CLI_ALWAYS_ENABLED',false);
    }
    if (defined('WS_DIR')) {
        /**
         * Create kernel when: no wp loaded or force mode or binary not in root
         */
        if(!defined('ABSPATH') || WS_CLI_ALWAYS_ENABLED || ABSPATH !==__DIR__.'/' ) {
            //Try to make kernel
            $app = require_once WS_DIR . '/bootstrap/app.php';
            $kernel = $app->make(WpStarter\Contracts\Console\Kernel::class);
        }
    }
}
/**
 * Cannot obtain kernel exit with code 255
 */
if(empty($kernel)){
    if(defined('ABSPATH')){//Found wp-load.php
        echo "\033[33mThe plugin is not activated\033[0m".PHP_EOL;
    }else{//No wp-load.php found and also no WpStarter found
        echo "\033[33mWordpress not found, please install WpStarter inside WordPress directory \033[0m".PHP_EOL;
    }
    exit(255) ;
}
/*
|--------------------------------------------------------------------------
| Run The Artisan Application
|--------------------------------------------------------------------------
|
| When we run the console application, the current CLI command will be
| executed in this console and the response sent back to a terminal
| or another output device for the developers. Here goes nothing!
|
*/

$status = $kernel->handle(
    $input = new Symfony\Component\Console\Input\ArgvInput,
    new Symfony\Component\Console\Output\ConsoleOutput
);

/*
|--------------------------------------------------------------------------
| Shutdown The Application
|--------------------------------------------------------------------------
|
| Once Artisan has finished running, we will fire off the shutdown events
| so that any final work may be done by the application before we shut
| down the process. This is the last thing to happen to the request.
|
*/

$kernel->terminate($input, $status);

exit($status);
